{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=farmai.db"
  },
  "OpenAI": {
    "Model": "gpt-5.6-luna",
    "TimeoutSeconds": 18,
    "MaxFarmDataChars": 8000,
    "MaxOutputTokens": 700
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}